# name=value
YOUR_API_TOKEN_NAME=YOUR_API_TOKEN_VALUE
UNITY_API_KEY=YOUR_UNITY_API_KEY
ADJUST_API_TOKEN=YOUR_ADJUST_API_TOKEN
PHP_MY_ADMIN_USER=YOUR_PHP_MY_ADMIN_USER
PHP_MY_ADMIN_PASSWORD=YOUR_PHP_MY_ADMIN_PASSWORD
MY_SQL_SERVER=YOUR_MY_SQL_SERVER
MY_SQL_PORT=YOUR_MY_SQL_PORT
MY_SQL_DB=YOUR_MY_SQL_DB

TOKEN=123456789qwerty
